# noguezArch

./: .gitignore  pom.xml
NoguezArch/: pom.xml
NoguezArch/src/main/java/br/com/ngz/assembler/: BaseAssembler.java
NoguezArch/src/main/java/br/com/ngz/base/: BaseAssembler.java  BaseBeanAction.java  BaseCriteria.java  BaseCrudService.java  BaseEntity.java  BaseFacade.java  BaseInterfaceBean.java  Model.java  TransferObject.java
NoguezArch/src/main/java/br/com/ngz/converter/: SimpleEntityConverter.java
NoguezArch/src/main/java/br/com/ngz/repository/: AuthenticateRepository.java  GenericDAO.java  GenericDAOImpl.java  GenericDAO_bck.java  GenericDao.java  GenericDaoImpl.java  GenericDaoImpl_.java  GenericDao_.java
NoguezArch/src/main/java/br/com/ngz/repository/bean/: AuthenticateRepositoryBean.java
NoguezArch/src/main/java/br/com/ngz/service/: AuthenticateService.java  CrudService.java  GenericDAOImpl.java
NoguezArch/src/main/java/br/com/ngz/service/bean/: AuthenticateServiceBean.java
NoguezArch/src/main/java/br/com/ngz/utils/: ConnectionFilter.java  LogPhaseListener.java  MD5.java
src/main/java/br/com/ngz/base/: Authenticavel.java  BaseCriteria.java  BaseCrudService.java  BaseFacade.java  TransferObject.java
src/main/java/br/com/ngz/repository/: BaseDAO.java  GenericDAO.java
src/main/java/br/com/ngz/rest/: ApplicationConfiguration.java  BaseApplication.java  BaseRest.java
src/main/java/br/com/ngz/service/: AuthenticateService.java
src/main/java/br/com/ngz/utils/: JSFUtils.java  JpaUtil.java  SessionUtils.java
(+38 files in other folders)
